<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Telluriq v0</title>
<meta name="author" content="(Valentin Laurent)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/telluriq.css" id="theme"/>

</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Telluriq v0</h1><p class="subtitle">(Une preuve de concept)</p>
<h2 class="author">Valentin Laurent</h2><p class="date">Created: 2021-12-03 Fri 12:27</p>
</section>
<section id="sec-table-of-contents"><div id="table-of-contents" role="doc-toc">
<h2>Table des matières</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-orge4dfbff">1. Mise en contexte</a></li>
<li><a href="#/slide-org196f92f">2. Démonstration</a></li>
<li><a href="#/slide-orgc9fa529">3. Processus de travail</a></li>
<li><a href="#/slide-org48dae4e">4. Architectures</a></li>
<li><a href="#/slide-org422a867">5. Travaux futurs</a></li>
<li><a href="#/slide-org20a4395">6. Question?</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-orge4dfbff">
<h2 id="orge4dfbff"><span class="section-number-2">1.</span> Mise en contexte</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-org5eef8d9">
<h3 id="org5eef8d9"><span class="section-number-3">1.1.</span> Antécédents et Livrables</h3>
<div class="outline-text-3" id="text-1-1">
</div>
</section>
<section id="slide-orgf12473d">
<h4 id="orgf12473d"><span class="section-number-4">1.1.1.</span> Poire v1.0.0 et DBoxer v1.0.0</h4>
<ul>
<li><b>16 juillet 2021</b> (~ 6 mois):
<ul>
<li>🚩 Démo d'utilisation du plancher haptique via Poire</li>

</ul></li>
<li><b>Août</b>: Poire v1.0.0 et DBoxer v1.0.0
<ul>
<li>📱 Poire, Interface web de contrôle pour SATIE</li>
<li>⚡ DBoxer, Controlleur des actuateurs D-Box pour RaspberryPi</li>

</ul></li>

</ul>
</section>
<section id="slide-orge3c65e2">
<h4 id="orge3c65e2"><span class="section-number-4">1.1.2.</span> Événements notables et livrables</h4>
<ul>
<li><b>Fin Janvier</b>: Livraison du plancher 10 tuiles</li>
<li><b>Février</b>: Résidence pour le plancher haptique</li>
<li><b>Fin Mars</b>: Pile logicielle au service de la création avec le plancher haptique</li>

</ul>

</section>
<section id="slide-org5f30421">
<h3 id="org5f30421"><span class="section-number-3">1.2.</span> Travaux subséquents</h3>
<div class="outline-text-3" id="text-1-2">
</div>
</section>
<section id="slide-orgc73fac3">
<h4 id="orgc73fac3"><span class="section-number-4">1.2.1.</span> Septembre/Octobre 2021:</h4>
<ul>
<li>⚡ Récéption de signaux PCM en ligne de commande pour DBoxer</li>
<li>✨ Implémentation d'un serveur OSC dans DBoxer</li>
<li>👥 Enquête d'utilisateurs potentiels</li>
<li>💄 Maquettes v0 de Telluriq</li>
<li>🙈 Choix du nom de Telluriq</li>

</ul>
</section>
<section id="slide-org43828a2">
<h4 id="org43828a2"><span class="section-number-4">1.2.2.</span> Novembre 2021</h4>
<ul>
<li>🔊 Ajout d'un logger (fichier + TCP) dans DBoxer</li>
<li>📱 Codage des maquettes de Telluriq</li>
<li>💄 Affinage de la maquette pour v0.2</li>

</ul>

</section>
<section id="slide-orgf8598c5">
<h3 id="orgf8598c5"><span class="section-number-3">1.3.</span> Organisation</h3>
<div class="outline-text-3" id="text-1-3">
</div>
</section>
<section id="slide-org9582f3a">
<h4 id="org9582f3a"><span class="section-number-4">1.3.1.</span> Équipes</h4>
<ul>
<li>Valentin Laurent (Développeur Front-End principal)</li>
<li>Aurélien Perronneau (Développeur Back-End)</li>
<li>Benjamin Carrier (Concepteur UX/UI)</li>

</ul>

</section>
<section id="slide-orgab8e9db">
<h4 id="orgab8e9db"><span class="section-number-4">1.3.2.</span> Gestion de projet</h4>
<ul>
<li>Sprint de deux semaines divisé en tȧches de développement</li>
<li>3ième PI Planning
<ul>
<li>Organise les grandes directions des 4 prochains sprints</li>
<li>Planifie les démos (dont celle-ci)</li>
<li>Gestion des tâches avec les issues Gitlab</li>

</ul></li>

</ul>

</section>
<section id="slide-org67591ae">
<h3 id="org67591ae"><span class="section-number-3">1.4.</span> Objectifs</h3>
<div class="outline-text-3" id="text-1-4">
</div>
</section>
<section id="slide-orgce5f88d">
<h4 id="orgce5f88d"><span class="section-number-4">1.4.1.</span> Telluriq v0.1</h4>
<ul>
<li>Outils de calibration et de monitoring du plancher</li>
<li>Cas d'usage: dédié aux techniciens
<ul>
<li>Callibrage du plancher</li>

</ul></li>

</ul>

</section>
<section id="slide-orgaf8b2fe">
<h4 id="orgaf8b2fe"><span class="section-number-4">1.4.2.</span> DBoxer v1.1</h4>
<ul>
<li>Amélioration de la compréhension de l'API de DBoxer
<ul>
<li>Diversifier les données de contrôle (<i>shmdata</i>, valeurs de position)</li>
<li>Opération de DBoxer en ligne de commande</li>

</ul></li>
<li>Ajout d'une interface OSC
<ul>
<li>Simplification de l'architecture</li>
<li>Ouverture vers d'autres outils utilisant l'OSC</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org196f92f">
<h2 id="org196f92f"><span class="section-number-2">2.</span> Démonstration</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-org5ecb99d">
<h3 id="org5ecb99d"><span class="section-number-3">2.1.</span> Le court-métrage</h3>
<p>
<a href="https://drive.google.com/file/d/190WqYtxkmGJoqvD6oew_Y-68RuvXUeQx/view?usp=sharing">Callibration du plancher haptique avec Telluriq v0</a>
</p>
</section>
<section id="slide-org063b600">
<h3 id="org063b600"><span class="section-number-3">2.2.</span> Les maquettes</h3>
<ul>
<li><a href="https://www.figma.com/file/yATpIPvfRjvm1QJ3TdOZ0B/Telluriq_plan">Vue plan</a></li>
<li><a href="https://www.figma.com/file/2iMronXhaOQurM1i1E88Fj/Telluriq_liste">Vue liste</a></li>
<li><a href="https://www.figma.com/file/z0EtDsIlyoTpxnXIdc8tcB/Telluriq_cover">Panneau de paramètres</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc9fa529">
<h2 id="orgc9fa529"><span class="section-number-2">3.</span> Processus de travail</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-org5c1d3c6">
<h3 id="org5c1d3c6"><span class="section-number-3">3.1.</span> Nouveaux outils</h3>
<ul>
<li>💄 Design: <b>Figma</b></li>
<li>💚 Langage Front-End: <b>Python</b></li>
<li>📱 Librairie UI: <b>tkinter</b></li>
<li>🔍 Gestion de projet: <b>Issues Gitlab</b></li>

</ul>

<aside class="notes">
<p>
Avant on utilisait:
</p>
<ul>
<li>Design: <b>InVision</b> pour Scenic 4</li>
<li>Langage Front-End: <b>JavaScript</b> pour Poire et Scenic 4</li>
<li>Librairie UI: <b>React</b> pour Poire et Scenic 4</li>
<li>Gestion de projet: <b>Jira</b></li>

</ul>

</aside>
</section>
<section id="slide-org0c6a647">
<h3 id="org0c6a647"><span class="section-number-3">3.2.</span> Avantages</h3>
<ul>
<li>Python: un langage commun pour tous les départements</li>
<li>Support <b>desktop</b> multiplateforme
<ul>
<li>Build natif <i>à priori</i> plus efficace que le web</li>

</ul></li>
<li>Intégration directe avec <code>pyQuid</code> et <code>pySATIE</code></li>
<li>Simplification de l'architecture Front-End (pas de pont socketIO)</li>
<li><b>Réduction du fossé <i>design</i> &lt;-&gt; <i>developpement</i></b></li>

</ul>
</section>
<section id="slide-org2bc5440">
<h3 id="org2bc5440"><span class="section-number-3">3.3.</span> Flow design - developement</h3>
<p>
Utilisation de tkdesigner
</p>

<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>tkdesigner $<span style="color: #eed891;">PROJECT_URL</span> $<span style="color: #eed891;">FIGMA_TOKEN</span>
python build/gui.py
</code></pre>
</div>

<p>
À permis de créer le front-End Telluriq en quelques jours!
</p>

</section>
<section id="slide-org8180693">
<h3 id="org8180693"><span class="section-number-3">3.4.</span> Inconvénients</h3>
<ul>
<li>Tkinter
<ul>
<li>Peu d'expériences</li>
<li>Pas de support Tablettes/Mobiles</li>

</ul></li>
<li>Figma: Outil fermé et payant</li>

</ul>
</section>
</section>
<section>
<section id="slide-org48dae4e">
<h2 id="org48dae4e"><span class="section-number-2">4.</span> Architectures</h2>
<div class="outline-text-2" id="text-4">
</div>
</section>
<section id="slide-orgca51aa2">
<h3 id="orgca51aa2"><span class="section-number-3">4.1.</span> Architecture courante</h3>

<div id="orgccb2265" class="figure">
<p><img src="./Telluriqv0.svg" alt="Telluriqv0.svg" class="org-svg" width="40%" />
</p>
<p><span class="figure-number">Figure&nbsp;1&nbsp;: </span>DBoxer &lt;-&gt; Telluriq</p>
</div>
</section>
<section id="slide-org6bbec9a">
<h3 id="org6bbec9a"><span class="section-number-3">4.2.</span> Architecture expérimentée</h3>

<div id="org64a78da" class="figure">
<p><img src="./Poirev1.svg" alt="Poirev1.svg" class="org-svg" width="65%" />
</p>
<p><span class="figure-number">Figure&nbsp;2&nbsp;: </span>Poire -&gt; SATIE -&gt; Switcher -&gt; DBoxer</p>
</div>
</section>
</section>
<section>
<section id="slide-org422a867">
<h2 id="org422a867"><span class="section-number-2">5.</span> Travaux futurs</h2>
<div class="outline-text-2" id="text-5">
</div>
</section>
<section id="slide-orgf702cb1">
<h3 id="orgf702cb1"><span class="section-number-3">5.1.</span> Release Telluriq v0.1</h3>
<ul>
<li>🐛 Corriger les problèmes de multithreading</li>
<li>📱 Réintégrer les nouveaux changements des maquettes</li>
<li>✨  Amélioration de la console de logs</li>
<li>💡 Intégrer le panneau des paramètres</li>

</ul>

</section>
<section id="slide-orge41e458">
<h3 id="orge41e458"><span class="section-number-3">5.2.</span> Telluriq v0.2?</h3>
<ul>
<li>⏪️ Finalement une version web?</li>
<li>✨  Découvrabilité des noeuds
<ul>
<li>💡 Problème résolu avec les contacts SIP</li>
<li>📱 Intégrations UI
<ul>
<li>Plan interactif des actuateurs</li>
<li>Liste d'état des actuateurs</li>

</ul></li>

</ul></li>
<li>🎨 Réintégration de la communication SIP avec pyQuid</li>

</ul>

</section>
<section id="slide-orgbcea854">
<h3 id="orgbcea854"><span class="section-number-3">5.3.</span> DBoxer v1.2</h3>
<ul>
<li>🔒 Introduire des mécanismes de sécurités d'utilisation</li>
<li>✨  Découvrabilité des noeuds</li>
<li>🔊 Amélioration des événements diffusés</li>

</ul>

</section>
</section>
<section>
<section id="slide-org20a4395">
<h2 id="org20a4395"><span class="section-number-2">6.</span> Question?</h2>
<p>
Merci de votre attention 💓🍻💡
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/markdown/markdown.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes],
slideNumber:"h/v"
});

</script>
</body>
</html>
